{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8931"],
      "port": 8931
    },
    {
      "name": "dist",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8932", "--directory", "dist"],
      "port": 8932
    }
  ]
}
